# Tubes3_StiMaTi

./: .gitignore  README.md  Tubes3_StiMaTi.sln  tubes3_stima24.sql
src/: Program.cs  src.csproj
src/Database/: Data.cs  DataProcessor.cs  DatabaseManager.cs  tubes3_stima24.sql
src/Frontend/Frontend/: Form1.Designer.cs  Form1.cs  Frontend.csproj
src/Frontend/Frontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/algo/: BM.cs  BiodataProcessor.cs  FingerprintsProcessor.cs  KMP.cs  Levenshtein.cs  Similarity.cs
