<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
    <Compile Include="Frontend\Frontend\Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Database\DatabaseManager.cs" />
    <Compile Include="Database\DataProcessor.cs" />
    <Compile Include="algo\KMP.cs" />
    <Compile Include="algo\BM.cs" />
    <Compile Include="algo\Levenshtein.cs" />
    <Compile Include="algo\FingerprintsProcessor.cs" />
    <Compile Include="algo\BiodataProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Frontend\Frontend\Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
